Application/Presentation Layer/WPF/HsrOrderApp.UI.WPF/Views/SupplierDetail.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:HsrOrderApp.UI.WPF.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HsrOrderApp.UI.WPF.Views"
    mc:Ignorable="d"
    x:Class="HsrOrderApp.UI.WPF.Views.SupplierDetail">

  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="50">
      <Image Height="40" Source="..\Icons\Supplier.png" Margin="20 0 0 0"/>
      <TextBlock Height="50" Padding="15" Text="{x:Static Properties:Strings.SupplierDetailView_Title}" Style="{StaticResource ViewTitle}"/>
    </StackPanel>
    <Grid  x:Name="grid1" VerticalAlignment="Top">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition  Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition  />
        <ColumnDefinition  Width="Auto"/>
        <ColumnDefinition  />
      </Grid.ColumnDefinitions>
      <Label Content="{x:Static Properties:Strings.SupplierDetailView_Name}"/>
      <Label Grid.Row="1" Content="{x:Static Properties:Strings.SupplierDetailView_Accountnumber}"/>
      <Label Grid.Row="2" Content="{x:Static Properties:Strings.SupplierDetailView_WebserviceURL}"/>
      <TextBox Grid.Column="1" Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
      <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Model.AccountNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
      <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Model.PurchasingWebServiceURL, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
      <Label Grid.Column="2" Content="{x:Static Properties:Strings.SupplierDetailView_CreditRating}"/>
      <Label Grid.Column="2" Grid.Row="1" Content="{x:Static Properties:Strings.SupplierDetailView_PreferredSupplier}"/>
      <Label Grid.Column="2" Grid.Row="2" Content="{x:Static Properties:Strings.SupplierDetailView_Active}"/>
      <TextBox Grid.Column="3" Text="{Binding Model.CreditRating, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
      <CheckBox Grid.Column="3" Grid.Row="1" Margin="5" IsChecked="{Binding Model.PreferredSupplierFlag, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
      <CheckBox Grid.Column="3" Grid.Row="2" Margin="5" IsChecked="{Binding Model.ActiveFlag, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

      <local:AddressDetail Grid.ColumnSpan="4" Grid.Row="3" MinHeight="250" />

      <StackPanel Grid.ColumnSpan="4" Grid.Row="4" Height="50" Orientation="Horizontal" Margin="0 20 0 0" >
        <Image Height="40" Source="..\Icons\Condition.png" Margin="20 0 0 0"/>
        <TextBlock Height="50" Padding="15" Text="{x:Static Properties:Strings.SupplierDetailView_Subtitle}" Style="{StaticResource ViewTitle}"/>
      </StackPanel>

      <Menu Grid.ColumnSpan="4" Grid.Row="5" Style="{StaticResource MenuStyle}" ItemsSource="{Binding ListViewModel.Commands}" Height="25" />
      <ListView Grid.ColumnSpan="4" Grid.Row="6" x:Name="listView1" ItemsSource="{Binding ListViewModel.Items}" SelectedItem="{Binding ListViewModel.SelectedItem, Mode=TwoWay}" MinHeight="100">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="{x:Static Properties:Strings.SupplierDetailView_AverageLeadTime}"  Width="150" DisplayMemberBinding="{Binding AverageLeadTime}"/>
            <GridViewColumn Header="{x:Static Properties:Strings.SupplierDetailView_StandardPrice}"  Width="150" DisplayMemberBinding="{Binding StandardPrice}"/>
            <GridViewColumn Header="{x:Static Properties:Strings.SupplierDetailView_LastReceiptCost}"  Width="50" DisplayMemberBinding="{Binding LastReceiptCost}"/>
            <GridViewColumn Header="{x:Static Properties:Strings.SupplierDetailView_LastReceiptDate}"  Width="150" DisplayMemberBinding="{Binding LastReceiptDate}"/>
            <GridViewColumn Header="{x:Static Properties:Strings.SupplierDetailView_MinOrderQty}"  Width="150" DisplayMemberBinding="{Binding MinOrderQty}"/>
            <GridViewColumn Header="{x:Static Properties:Strings.SupplierDetailView_MaxOrderQty}"  Width="200" DisplayMemberBinding="{Binding MaxOrderQty}"/>
          </GridView>
        </ListView.View>
      </ListView>
    </Grid>
  </DockPanel>
</UserControl>
